<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Posts View - UI Mockup</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            background: #f0f0f1;
            padding: 20px;
            margin: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #1d2327;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #1d2327;
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        /* Topics Table */
        .wp-list-table {
            width: 100%;
            border: 1px solid #c3c4c7;
            border-collapse: collapse;
        }
        
        .wp-list-table th,
        .wp-list-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #c3c4c7;
        }
        
        .wp-list-table th {
            background: #f6f7f7;
            font-weight: 600;
        }
        
        .wp-list-table tr:hover {
            background: #f6f7f7;
        }
        
        /* Post Count Badge */
        .aips-post-count-badge {
            display: inline-block;
            padding: 2px 8px;
            margin-left: 8px;
            background-color: #2271b1;
            color: #fff;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
            vertical-align: middle;
        }
        
        .aips-post-count-badge:hover {
            background-color: #135e96;
        }
        
        .aips-post-count-badge .dashicons {
            font-size: 13px;
            width: 13px;
            height: 13px;
            vertical-align: text-top;
        }
        
        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
            max-width: 900px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 28px;
            color: #666;
            cursor: pointer;
            line-height: 1;
        }
        
        .modal-close:hover {
            color: #000;
        }
        
        /* Buttons */
        .button {
            display: inline-block;
            padding: 6px 12px;
            background: #2271b1;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            border: 1px solid #2271b1;
            font-size: 13px;
            margin-right: 5px;
            cursor: pointer;
        }
        
        .button:hover {
            background: #135e96;
            border-color: #135e96;
        }
        
        .button-secondary {
            background: #f6f7f7;
            border: 1px solid #c3c4c7;
            color: #2c3338;
        }
        
        .button-secondary:hover {
            background: #e8e8e8;
        }
        
        /* Status indicators */
        .status-published {
            color: #00a32a;
        }
        
        .status-draft {
            color: #996800;
        }
        
        /* Icon */
        .dashicons {
            display: inline-block;
            width: 16px;
            height: 16px;
            font-size: 16px;
            vertical-align: middle;
        }
        
        .note {
            background: #e7f5fe;
            border-left: 4px solid #2271b1;
            padding: 12px 16px;
            margin: 20px 0;
        }
        
        .feature-highlight {
            background: #fff9e5;
            border: 2px solid #f0b849;
            padding: 15px;
            border-radius: 4px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>üé® Topic Posts View - UI Mockup</h1>
        
        <div class="note">
            <strong>Feature Overview:</strong> This mockup demonstrates the new Topic Posts View feature, showing how users can see post counts next to topics and view detailed post information.
        </div>
        
        <!-- Section 1: Topics with Post Count -->
        <div class="section">
            <h2>1. Topics List (with Post Count Badges)</h2>
            <p>This is what users see in the Topics modal. Notice the blue badges showing post counts:</p>
            
            <table class="wp-list-table">
                <thead>
                    <tr>
                        <th>Topic Title</th>
                        <th>Generated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            How AI is Transforming Healthcare
                            <span class="aips-post-count-badge" title="Click to view posts">
                                üìÑ 3
                            </span>
                        </td>
                        <td>2024-01-15 10:30:00</td>
                        <td>
                            <button class="button button-secondary">Generate Post Now</button>
                            <button class="button button-secondary">Edit</button>
                            <button class="button button-secondary">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            The Future of Machine Learning in Business
                            <span class="aips-post-count-badge" title="Click to view posts">
                                üìÑ 5
                            </span>
                        </td>
                        <td>2024-01-16 14:20:00</td>
                        <td>
                            <button class="button button-secondary">Generate Post Now</button>
                            <button class="button button-secondary">Edit</button>
                            <button class="button button-secondary">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Quantum Computing Breakthroughs in 2024
                            <span class="aips-post-count-badge" title="Click to view posts">
                                üìÑ 1
                            </span>
                        </td>
                        <td>2024-01-17 09:15:00</td>
                        <td>
                            <button class="button button-secondary">Generate Post Now</button>
                            <button class="button button-secondary">Edit</button>
                            <button class="button button-secondary">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Blockchain Technology in Supply Chain Management
                        </td>
                        <td>2024-01-18 11:45:00</td>
                        <td>
                            <button class="button button-secondary">Generate Post Now</button>
                            <button class="button button-secondary">Edit</button>
                            <button class="button button-secondary">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="feature-highlight">
                <strong>‚ú® Key Feature:</strong> The blue badge shows the number of posts generated from each topic. Topics without any posts (like "Blockchain Technology...") don't show a badge. Click the badge to see post details!
            </div>
        </div>
        
        <!-- Section 2: Topic Posts Modal -->
        <div class="section">
            <h2>2. Topic Posts Modal (Opened when clicking badge)</h2>
            <p>When a user clicks on a post count badge, this modal appears:</p>
            
            <div style="background: #f0f0f1; padding: 20px; border-radius: 8px;">
                <div class="modal-content" style="position: static; max-height: none; box-shadow: 0 2px 8px rgba(0,0,0,0.15);">
                    <span class="modal-close">√ó</span>
                    <h2 style="margin-top: 0;">Posts Generated from Topic: How AI is Transforming Healthcare</h2>
                    
                    <table class="wp-list-table">
                        <thead>
                            <tr>
                                <th style="width: 80px;">Post ID</th>
                                <th>Post Title</th>
                                <th style="width: 180px;">Date Generated</th>
                                <th style="width: 180px;">Date Published</th>
                                <th style="width: 150px;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>456</td>
                                <td>AI Revolution in Medical Diagnosis <span class="status-published">‚óè</span></td>
                                <td>2024-01-15 10:30:00</td>
                                <td>2024-01-16 08:00:00</td>
                                <td>
                                    <a href="#" class="button button-secondary">Edit</a>
                                    <a href="#" class="button">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>457</td>
                                <td>Machine Learning in Healthcare Analytics <span class="status-published">‚óè</span></td>
                                <td>2024-01-20 14:15:00</td>
                                <td>2024-01-21 09:00:00</td>
                                <td>
                                    <a href="#" class="button button-secondary">Edit</a>
                                    <a href="#" class="button">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>458</td>
                                <td>AI-Powered Patient Care Systems <span class="status-draft">‚óè</span></td>
                                <td>2024-01-22 11:30:00</td>
                                <td><em>Not published</em></td>
                                <td>
                                    <a href="#" class="button button-secondary">Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="feature-highlight">
                <strong>‚ú® Modal Features:</strong>
                <ul>
                    <li>Shows topic name in the title</li>
                    <li>Lists all posts generated from this topic</li>
                    <li>Displays Post ID, Title, Generation Date, and Publish Date</li>
                    <li>Shows "Not published" for draft posts</li>
                    <li>Edit button opens WordPress post editor</li>
                    <li>View button opens published post (only for published posts)</li>
                </ul>
            </div>
        </div>
        
        <!-- Section 3: User Flow -->
        <div class="section">
            <h2>3. User Flow Diagram</h2>
            <div style="background: #f6f7f7; padding: 20px; border-radius: 8px; font-family: monospace;">
                <pre style="margin: 0;">
1. User: Opens Topics Modal
   ‚îî‚îÄ‚Üí See topics list with post count badges

2. User: Clicks post count badge (e.g., "üìÑ 3")
   ‚îî‚îÄ‚Üí Topic Posts Modal opens
       ‚îî‚îÄ‚Üí Shows loading state
       ‚îî‚îÄ‚Üí Fetches posts via AJAX
       ‚îî‚îÄ‚Üí Displays posts table

3. User: Reviews posts in modal
   ‚îú‚îÄ‚Üí Click "Edit" to modify a post
   ‚îÇ   ‚îî‚îÄ‚Üí Opens WordPress editor in new tab
   ‚îÇ
   ‚îî‚îÄ‚Üí Click "View" to see published post
       ‚îî‚îÄ‚Üí Opens post on site in new tab

4. User: Closes modal
   ‚îî‚îÄ‚Üí Returns to Topics list
                </pre>
            </div>
        </div>
        
        <!-- Section 4: Technical Details -->
        <div class="section">
            <h2>4. Technical Implementation</h2>
            
            <h3>Backend (PHP)</h3>
            <ul>
                <li><strong>New AJAX Endpoint:</strong> <code>aips_get_topic_posts</code></li>
                <li><strong>Modified Endpoint:</strong> <code>aips_get_author_topics</code> now includes post counts</li>
                <li><strong>Database Query:</strong> Joins <code>author_topic_logs</code> with WordPress posts</li>
            </ul>
            
            <h3>Frontend (JavaScript)</h3>
            <ul>
                <li><strong>New Functions:</strong>
                    <ul>
                        <li><code>viewTopicPosts()</code> - Handle badge click</li>
                        <li><code>loadTopicPosts()</code> - Fetch posts via AJAX</li>
                        <li><code>renderTopicPosts()</code> - Render posts table</li>
                    </ul>
                </li>
                <li><strong>Modified Function:</strong> <code>renderTopics()</code> now includes post count badge</li>
            </ul>
            
            <h3>Styling (CSS)</h3>
            <ul>
                <li>Blue badge with hover effect</li>
                <li>Modal layout with large width for better readability</li>
                <li>Responsive table design</li>
            </ul>
        </div>
        
        <!-- Section 5: Benefits -->
        <div class="section">
            <h2>5. User Benefits</h2>
            <div class="note">
                <ul style="margin: 0;">
                    <li><strong>At-a-glance visibility:</strong> See which topics are productive</li>
                    <li><strong>Direct access:</strong> Jump straight to generated posts</li>
                    <li><strong>Better content management:</strong> Track topic ‚Üí post relationships</li>
                    <li><strong>Informed decisions:</strong> Understand which topics generate more content</li>
                    <li><strong>Quick editing:</strong> Access posts for review and modification</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
